NODE_ENV=development
PORT=5000
AUTH_MODE=false
JWT_SECRET_KEY='secret-key'
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://test:K7g00m70m4e8UNsT@cluster0.orat5.mongodb.net/test?retryWrites=true&w=majority