NODE_ENV=development
PORT=5000
AUTH_MODE=false
JWT_SECRET_KEY='secret-key'
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://test:VJBnpNspHZo5GtkR@cluster0.zzuhv.mongodb.net/test?retryWrites=true&w=majority